{
  "bin": {
    "create-compose-app": "jdeploy-bundle/jdeploy.js"
  },
  "author": "theapache64",
  "description": "A tool that gives you a massive head start when building Compose based apps. It saves you from time-consuming setup and configuration",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "https://github.com/theapache64/create-compose-app",
  "version": "2023.07.23",
  "jdeploy": {
    "jdk": false,
    "checksums": {},
    "javaVersion": "11",
    "jar": "out/artifacts/create_compose_app_jar/create-compose-app.jar",
    "javafx": false,
    "title": "create-compose-app"
  },
  "dependencies": {
    "njre": "^0.2.0",
    "shelljs": "^0.8.4"
  },
  "license": "ISC",
  "name": "create-compose-app",
  "files": [
    "jdeploy-bundle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}